<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
</head>
<body>
    <form name="jd" onsubmit="checkInp()" method="post">
       Imię:<input type="text" class="Imie">
       <br>
       Nazwisko: <input type="text" class="Nazwisko">
       <br>
       Stopnie Celsjusza: <input type="text" name="cls">
       <br>
    <input onlick="cToF(celsius)" type="submit" value="Sprawdź">   
    <script>
        function checkInp()
        {
        var x=document.forms["jd"]["cls"].value;
        if (isNaN(x)) 
        {
         alert("Podaj stopnie jako liczby");
            return false;
        }
        function cToF(celsius) 
    {
  var cTemp = celsius;
  var cToFahr = cTemp * 9 / 5 + 32;
  var message = cTemp+'\xB0C is ' + cToFahr + ' \xB0F.';
    console.log(message);
}
    </script>
</body>
</html>