<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 3</title>
        <style>
            .POG {
                border: 15px outset lightcyan;
                background-color: lightblue;    
                text-align: center;
                color: black;
                font-family: Arial;
                text-decoration: solid;
            }
        </style>
    </head>
    <body>
        <div class="POG">
            <p  id="jd"></p>
            <p  id="jd2"></p>
            <p  id="jd3"></p>
            <p  id="jd4"></p>
        </div>
    <script>

            let a = prompt("Podaj pierwszą liczbę, od 0 do 10");
            let b = prompt("Podaj drugą liczbę, od 0 do 10");
            let c = prompt("Podaj trzecią liczbę, od 0 do 10");
            let d = prompt("Podaj czwartą liczbę, od 0 do 10");

            let kx= "";
            let kx2= "";
            let kx3= "";
            let kx4= "";

            if (a,b,c,d > 0 && a,b,c,d < 11  ){
                for (let i = 0; i < a; i++){
                kx = kx + "@"
                document.getElementById("jd").innerHTML = kx;
            }

            for (let i = 0; i < b; i++){
                kx2 = kx2 + "@"
                document.getElementById("jd2").innerHTML = kx2;
            }

            for (let i = 0; i < c; i++){
                kx3 = kx3 + "@"
                document.getElementById("jd3").innerHTML = kx3;
            }

            for (let i = 0; i < d; i++){
                kx4 = kx4 + "@"
                document.getElementById("jd4").innerHTML = kx4;
            }
        }
        else{
        document.write("Podano złe wartośći!");
        }

    </script>
</body>
</html>