<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1</title>
    <style>
        .jd {
            border: 30px outset blue;
            background-color: lightblue;    
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="jd">
    <input id="txt1" type="text">
    <input id="txt2" type="text">
    <br>
    <button onclick="start();startNew();">START</button>
    <button onclick="stop();">STOP</button>
    <p id="demo"></p>
    </div>
    <script>
       
        function start() {
            document.getElementById("txt1").value =
            Math.floor(Math.random() * 100) + 1;
        }
        function startNew() {
            document.getElementById("txt2").value =
            Math.floor(Math.random() * 100) + 1;
            
        }
        var czas = setInterval(start, 1000);
        function stop() {
            clearInterval(czas);
        }
        
    </script>
</body>
</html>