<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 2</title>
    </head>
    <body>

        <script type="text/javascript">
            var a = prompt("Podaj pierwszą liczbę");
            var b = prompt("Podaj drugą liczbę");
            var c = 0;
            while (a != b) {
                if (a < b) {
                    c = a; a = b; b = c;
                }
                a = a - b;
           }
           document.write("Największy wspólny dzielnik tych liczb to: "+ a);
        </script>
        
    </body>
</html>